{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-google-signin/google-signin": "^10.1.0",
    "@unimodules/core": "7.2.0",
    "expo": "49.0.16",
    "expo-google-app-auth": "^6.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-web": "0.19.9"
  },
  "devDependencies": {
    "babel-preset-expo": "9.5.2"
  },
  "private": true
}
